apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.ranmocy.coolol"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0-alpha1"
    testImplementation "androidx.arch.core:core-testing:2.0.0-alpha1"
    // Room (use 1.1.0-alpha3 for latest alpha)
    implementation "androidx.room:room-runtime:2.0.0-alpha1"
    annotationProcessor "androidx.room:room-compiler:2.0.0-alpha1"
    testImplementation "androidx.room:room-testing:2.0.0-alpha1"
    // Paging
    implementation "androidx.paging:paging-runtime:2.0.0-alpha1"
    // Navigation
    implementation "android.arch.navigation:navigation-fragment:1.0.0-alpha02"
    implementation "android.arch.navigation:navigation-ui:1.0.0-alpha02"
    androidTestImplementation "android.arch.navigation:navigation-testing:1.0.0-alpha02"
    // WorkManager
    implementation "android.arch.work:work-runtime:1.0.0-alpha03"
    implementation "android.arch.work:work-firebase:1.0.0-alpha03"
    androidTestImplementation "android.arch.work:work-testing:1.0.0-alpha03"

    // Twitter SDK
    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
    }
}

apply plugin: "androidx.navigation.safeargs"
